
header
    position: relative

nav
    position: fixed
    width: 100%
    z-index: 2
    top: 0px
    background-color: rgb(33, 33, 33)
    height: 50px

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

.menu_link
    font-size: 15px
    color: rgb(255, 255, 255)

a.menu_link
    transition: 0.4s all
    &:hover
        color: $background-color
        text-decoration: none

.menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
    position: absolute
    margin-top: 50px
    width: 100%
    background-color: rgba(0, 0, 0, 0.6)
    height: 84px

.subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

.subheader_official
    font-size: 13px
    color: rgba(255, 255, 255, 0.502)
    text-align: left
    margin-top: 6px

.subheader_call
    margin-top: 19px
    font-size: 12px
    color: rgb(255, 255, 255)
    text-align: right

.subheader_phone
    display: block
    margin-top: 8px
    font-size: 22px
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: right
    line-height: 12px
    transition: 0.3s all
    &:hover
        text-decoration: none
        color: $background-color

.subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: $background-image1
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: center
    text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21)
    @include btn_hover

.promo
    min-height: 800px
    background: url('../img/1st_page/Background.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0

.promo_header
    margin: 0
    font-weight: 700
    font-size: 60px
    line-height: 60px
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: center

.promo_subheader
    font-size: 36px
    font-weight: 700
    line-height: 36px
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: center
    margin: 0
    margin-top: 22px

.promo_descr
    margin-top: 23px
    font-size: 18px
    color: rgb(255, 255, 255)
    line-height: 1.333
    text-align: center

.promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: $background-image1
    font-size: 18px
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-align: center
    text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21)
    @include btn_hover

// .container
//     display: flex
//     flex-direction: column
//     align-items: center

.advantages
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    background-color: rgb(0, 0, 0)
    width: 112px
    height: 24px
    font-size: 11px
    color: rgb(255, 255, 255)
    text-transform: uppercase
    font-weight: 700

// @mixin advantages
//     margin: 0 auto
//     background-color: rgb(0, 0, 0)
//     width: 112px
//     height: 24px
//     font-size: 11px
//     color: rgb(255, 255, 255)
//     text-transform: uppercase
//     font-weight: 700
//     text-align: center

.subtitle
    font-size: 17px
    color: rgb(34, 34, 34)
    text-align: center
    margin-top: 19px

.label
    margin-top: 36px
    font-size: 38px
    color: rgb(34, 34, 34)
    font-weight: bold
    text-transform: uppercase
    text-align: center

.work
    width: 100%
    display: flex
    justify-content: center
    min-height: 900px
    padding: 71px 0 63px 0

.reasons
    &_block
        display: flex
        justify-content: center
        align-items: center
        min-height: 162px
        margin-top: 35px
    &_circle
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        background-color: $background-color
        width: 113px
        height: 113px
        border-radius: 100%
    &_descr
        display: flex
        flex-direction: column
        justify-content: center
        width: 353px
        min-height: 162px

    &_subtitle
        font-weight: 400
        line-height: 21px
        font-size: 17px
        color: $background-color

    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        text-align: Left

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/2nd_page/Background.png') center center/ cover  no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        margin: 0 auto
        width: 320px
        height: 280px
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/2nd_page/1st_phone.jpg') center center/cover no-repeat
        &_2
            background: url('../img/2nd_page/2nd_phone.jpg')center center/cover no-repeat
        &_3
            background: url('../img/2nd_page/3rd_phone.jpg')center center/cover no-repeat
        &_4
            background: url('../img/2nd_page/4th_phone.jpg')center center/cover no-repeat
        &_5
            background: url('../img/2nd_page/5th_phone.jpg')center center/cover no-repeat
        &_6
            background: url('../img/2nd_page/6th_phone.jpg')center center/cover no-repeat
        &_subtitle
            color: rgb(255, 255, 255)
            text-transform: uppercase
            text-align: center
            font-weight: 400
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            border-radius: 50%
            background-color: rgb(0, 0, 0)
            width: 26px
            height: 26px
            margin: 0 auto
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $background-color
                transition: 0.3s all linear
            &::after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $background-color
                transition: 0.3s all linear
            &:hover
                &::before, &::after
                    background-color: $red-color

.car
    min-height: 895px
    background: url('../img/3rd_page/background_car.jpg') center center/ cover no-repeat
    padding: 57px 0 130px 0
    .advantages
        background-color: #ffffff
        color: #000000
    .label
        color: #ffffff
    .subtitle
        color: #ffffff
    &_photo
        display: block
        margin: 55px auto 0 auto
    .better

        font-size: 17px
        color: rgb(34, 34, 34)
        text-align: center
        font-weight: 300

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        color: rgb(28, 168, 195)
        line-height: 1.091
        text-align: left
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ""
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/4th_page/check_mark_blue.png') center center/ cover no-repeat
    &_descr
        font-size: 22px
        color: rgb(28, 168, 195)
        line-height: 1.091
        text-align: left
        font-weight: 300
    .warning
        .require_title
            color: $red-color
        .require_list
            li
                &::before
                    background: url('../icons/4th_page/check_mark_red.png') center center/ cover no-repeat

.world
    position: relative
    background: url('../img/5th_page/world.jpg') center center/ cover no-repeat
    padding: 49px 0
    min-height: 717px
    .advantages
        background-color: #ffffff
        color: #000000
    .label
        color: #ffffff
    .subtitle
        color: #ffffff

    .world_all_cities a
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        font-size: 15px
        color: rgb(31, 186, 214)
        text-transform: uppercase
        text-align: center
        text-decoration: none
        transition: 0.2s all
        &:hover
            color: $red-color
            text-decoration: none

.footer
    min-height: 150px
    padding: 14px 23px 30px 23px
    &_blue_line
        margin: 0 auto
        background-color: rgb(31, 186, 214)
        width: 299px
        height: 4px
    &_wrapper
        padding-top: 33px
        display: flex
        justify-content: space-between
        align-items: center
        &_round
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            background-color: rgb(7, 7, 22)
            width: 32px
            height: 32px
            &:hover
                text-decoration: none
    &_items
        display: flex
        justify-content: space-between
        width: 160px
        i
            color: #fff
            &:hover
                text-decoration: none
        &_help
            width: 25%

    &_navigation
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &_help
            width: 50%
        &_main
            width: 370px
            display: flex
            justify-content: space-between
            .footer_link
                font-size: 15px
                color: rgb(7, 7, 22)
                text-transform: uppercase
                text-decoration: none
                transition: 0.2s all
                &:hover
                    text-decoration: none
                    color: $background-color
        &_sub
            width: 390px
            display: flex
            justify-content: space-between
            margin-top: 18px
            .footer_link
                font-size: 11px
                color: rgb(153, 153, 153)
                text-transform: uppercase
                text-decoration: none
                transition: 0.2s all
                &:hover
                    text-decoration: none
                    color: $background-color
        &_language
            margin-top: 18px
            a
                font-size: 11px
                color: $background-color
                text-transform: uppercase
                text-align: center
                text-decoration: none
                transition: 0.2s all
                &:hover
                    text-decoration: none
                    color: $red-color

    &_download
        display: flex
        justify-content: space-between
        align-items: center
        &_help
            width: 25%
    .icon
        width: 82px

.xs-visible
    display: none
    

.download_on
    display: flex
    justify-content: center
    align-items: center
    width: 30%

.fa-facebook-f
    transition: 0.3s all
    &:hover
        color: #4064AC
.fa-twitter
    transition: 0.3s all
    &:hover
        color: #3FA6DA
.fa-linkedin
    transition: 0.3s all
    &:hover
        color: #0270ad
.fa-instagram
    transition: 0.3s all
    &:hover
        color: #d6249f
        box-shadow: 0px 3px 10px rgba(0,0,0,.25)
    
