@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
            justify-content: flex-start
    .mobile
        &_item
            width: 290px


@media (max-width: 992px)

    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
            font-size: 12px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            text-align: center
            width: 300px
            margin-top: 20px
        &_text
            text-align: center
        &_circle
            margin-right: 0
    .car
        min-height: 800px
        padding: 57px 0 30px 0 
        &_photo
            width: 80%
        &_label
            font-size: 27px
    .footer
        &_wrapper
            flex-direction: column
        &_navigation
            &_help
                order: 1
        &_items
            &_help
                order: 2
                width: auto
                margin-top: 10px
        &_download
            &_help
                order: 3
                width: auto
                margin-top: 10px
        

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin-top: 30px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            color: rgb(255, 255, 255)
            text-transform: uppercase
            text-align: center
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px
    .car
        min-height: 800px
        padding: 57px 0 30px 0 
        &_photo
            width: 100%
    .label
        font-size: 24px
    .mobile
        .label
            font-size: 27px

@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        height: 60px
        top: -20px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            text-transform: uppercase
            text-align: center
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 143px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        justify-content: space-around
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
            font-size: 19px
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_circle
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 26px
        &_subtitle
            font-size: 16px

    .label
        font-size: 15px
        margin-top: 15px
        line-height: 16px
    .require
        &_descr
            font-size: 17px
    .footer
        &_blue_line
            width: 280px
        &_navigation
            &_main
                width: 300px
            &_sub
                width: 278px
                flex-wrap: wrap
    .car
        min-height: 400px
        padding: 57px 0 90px 0
    .mobile
        .label
            font-size: 20px


